{
  "name": "diari-bones-noticies",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "db:migrate:local": "wrangler d1 migrations apply EDITORIAL_DB --local",
    "db:migrate:staging": "wrangler d1 migrations apply EDITORIAL_DB --remote --env staging",
    "db:migrate:production": "wrangler d1 migrations apply EDITORIAL_DB --remote --env=\"\"",
    "check:articles": "node scripts/check-articles.mjs",
    "check:worker": "wrangler deploy --dry-run --env=\"\" --outdir .wrangler/dry-run/production",
    "check:worker:staging": "wrangler deploy --dry-run --env staging --outdir .wrangler/dry-run/staging",
    "build": "vite build && node scripts/generate-sitemap.mjs",
    "deploy": "npm run build && wrangler deploy --env=\"\"",
    "deploy:staging": "npm run build && wrangler deploy --env staging",
    "lint": "eslint .",
    "verify": "npm run lint && npm test && npm run check:articles && npm run build && npm run check:worker && npm run check:worker:staging",
    "preview": "vite preview",
    "refresh": "node scripts/refresh-news.mjs",
    "archive:backfill": "node --env-file-if-exists=.dev.vars scripts/backfill-archive.mjs",
    "seccions": "node scripts/renova-seccions.mjs",
    "backup": "node scripts/backup-kv.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "types:worker": "wrangler types worker-configuration.d.ts",
    "ios:assets": "capacitor-assets generate --ios",
    "ios:sync": "cap sync ios",
    "ios:open": "cap open ios",
    "predeploy": "npm run verify",
    "predeploy:staging": "npm run verify"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4",
    "vitest": "^4.1.8",
    "wrangler": "^4.114.0"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
