{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bondiari",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application",
    // El Worker s'executa primer per a TOTES les peticions perquè el wrapper
    // withSecurityHeaders pugui afegir CSP i la resta de capçaleres de
    // seguretat també a les respostes HTML/estàtiques (no només a /api/*).
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    { "binding": "LIVE_NEWS_KV", "id": "8dccac0ffa434f75b13ba6a7890646af" },
    { "binding": "STATS_KV", "id": "08a529af25eb41eca09d26276cba77d2" }
  ],
  // Workers AI: segona capa del filtre editorial (jutja les notícies neutres).
  "ai": { "binding": "AI" },
  "triggers": {
    // Portada principal: es renova cada 12h.
    // 0 5 * * *  → edició de matí a les 07:00 CEST. Aquest cron també és el del
    //             butlletí DIARI (refresca el radar i envia el correu del dia).
    // 0 17 * * * → edició de tarda a les 19:00 CEST (només refresca el radar).
    // La secció "En directe" (/api/live-ticker) es refresca a part, a demanda,
    // amb una cache curta; no depèn d'aquests crons.
    "crons": ["0 5 * * *", "0 17 * * *"]
  }
}
